##Problem 1:Largest Element

Given an array of integers nums, print the value of the largest element in the array


Examples:
Input: nums = [3, 3, 6, 1]

Output: 6

Explanation: The largest element in array is 6


-----------------------------------------------------------------------
##Problem 2:Second Largest Element

Given an array of integers nums, print the second-largest element in the array. If the second-largest element does not exist, print "Array is having only one Element." .


Examples:
Input: nums = [8, 8, 7, 6, 5]

Output: 7

Explanation:

 the second largest element is 7

Input: nums = [10, 10, 10, 10, 10]

Output: -1

Explanation:

Array is having only one Element.

-----------------------------------------------------------------------
##Problem3:  Check if the Array is Sorted

Given an array nums of n integers, return true if the array nums is sorted in non-decreasing order or else false.


Examples:
Input : nums = [1, 2, 3, 4, 5]

Output : true

-----------------------------------------------------------------------
##Problem4: Left Rotate Array by K Places

Given an integer array nums and a non-negative integer k, rotate the array to the left by k steps.
	
Examples:
Input: nums = [1, 2, 3, 4, 5, 6], k = 2

Output: nums = [3, 4, 5, 6, 1, 2]

-----------------------------------------------------------------------
##Problem5: Move Zeros to End

Given an integer array nums, move all the 0's to the end of the array. The relative order of the other elements must remain the same.
This must be done in place, without making a copy of the array.

Examples:
Input: nums = [0, 1, 4, 0, 5, 2]

Output: [1, 4, 5, 2, 0, 0]

-----------------------------------------------------------------------
##Problem6: Linear Search

Given an array of integers nums and an integer target, find the smallest index (0 based indexing) where the target appears in the array.
If the target is not found in the array, return -1.

Examples:
Input: nums = [2, 3, 4, 5, 3], target = 3

Output: 1


--------------------------------------------------------------------------
##Problem7: Union of two sorted arrays

Given two sorted arrays nums1 and nums2, return an array that contains the union of these two arrays. The elements in the union must be in ascending order.
The union of two arrays is an array where all values are distinct and are present in either the first array, the second array, or both.

Examples:
Input: nums1 = [1, 2, 3, 4, 5], nums2 = [1, 2, 7]

Output: [1, 2, 3, 4, 5, 7]
	
----------------------------------------------------------------------------
##Problem8: Find missing number

Given an integer array of size n containing distinct values in the range from 0 to n (inclusive), return the only number missing from the array within this range.

Examples:
Input: nums = [0, 2, 3, 1, 4]

Output: 5


-----------------------------------------------------------------------------
##Problem9: Maximum Consecutive Ones

 
Given a binary array nums, return the maximum number of consecutive 1s in the array.
A binary array is an array that contains only 0s and 1s.

Examples:
Input: nums = [1, 1, 0, 0, 1, 1, 1, 0]

Output: 3


----------------------------------------------------------------------------------
##Problem10: Single Occurrence Number

Given an array of nums of n integers. Every integer in the array appears twice except one integer. Find the number that appeared once in the array.

Examples:
Input : nums = [1, 2, 2, 4, 3, 1, 4]

Output : 3


--------------------------------------------------------------------------------------
##Problem11: Generate SubArrays from an Array

Given an array of nums of n integers.Find count of all the subarray of an array.

Examples:
Input : nums = [1, 2]

Output : 3



--------------------------------------------------------------------------------------
##Problem12: 2Sum Problem

Given an array of integers nums and an integer target. Return the indices(0 - indexed) of two elements in nums such that they add up to target.

Each input will have exactly one solution, and the same element cannot be used twice. Return the answer in increasing order.

Examples:
Input: nums = [1, 6, 2, 10, 3], target = 7

Output: [0, 1]


--------------------------------------------------------------------------------------
##Problem13: Sort an array of 0's 1's and 2's

Given an array nums consisting of only 0, 1, or 2. Sort the array in non-decreasing order.

The sorting must be done in-place, without making a copy of the original array.

Examples:
Input: nums = [1, 0, 2, 1, 0]

Output: [0, 0, 1, 1, 2]


--------------------------------------------------------------------------------------
##Problem14: Majority Element-I

Given an integer array nums of size n, return the majority element of the array.

The majority element of an array is an element that appears more than n/2 times in the array. The array is guaranteed to have a majority element.

Examples:
Input: nums = [7, 0, 0, 1, 7, 7, 2, 7, 7]

Output: 7


--------------------------------------------------------------------------------------
##Problem15: Kadane's Algorithm - Maximum Subarray Sum

Given an integer array nums, find the subarray with the largest sum and return the sum of the elements present in that subarray.

A subarray is a contiguous non-empty sequence of elements within an array.

Examples:
Input: nums = [2, 3, 5, -2, 7, -4]

Output: 15