##Problem 1:Largest Element

Given an array of integers nums, print the value of the largest element in the array


Examples:
Input: nums = [3, 3, 6, 1]

Output: 6

Explanation: The largest element in array is 6


-----------------------------------------------------------------------
##Problem 2:Second Largest Element

Given an array of integers nums, print the second-largest element in the array. If the second-largest element does not exist, print "Array is having only one Element." .


Examples:
Input: nums = [8, 8, 7, 6, 5]

Output: 7

Explanation:

 the second largest element is 7

Input: nums = [10, 10, 10, 10, 10]

Output: -1

Explanation:

Array is having only one Element.

-----------------------------------------------------------------------
##Problem3:  Check if the Array is Sorted

Given an array nums of n integers, return true if the array nums is sorted in non-decreasing order or else false.


Examples:
Input : nums = [1, 2, 3, 4, 5]

Output : true

-----------------------------------------------------------------------
##Problem4: Left Rotate Array by K Places

Given an integer array nums and a non-negative integer k, rotate the array to the left by k steps.
	
Examples:
Input: nums = [1, 2, 3, 4, 5, 6], k = 2

Output: nums = [3, 4, 5, 6, 1, 2]

-----------------------------------------------------------------------
##Problem5: Move Zeros to End

Given an integer array nums, move all the 0's to the end of the array. The relative order of the other elements must remain the same.
This must be done in place, without making a copy of the array.

Examples:
Input: nums = [0, 1, 4, 0, 5, 2]

Output: [1, 4, 5, 2, 0, 0]

-----------------------------------------------------------------------
##Problem6: Linear Search

Given an array of integers nums and an integer target, find the smallest index (0 based indexing) where the target appears in the array.
If the target is not found in the array, return -1.

Examples:
Input: nums = [2, 3, 4, 5, 3], target = 3

Output: 1


--------------------------------------------------------------------------
##Problem7: Union of two sorted arrays

Given two sorted arrays nums1 and nums2, return an array that contains the union of these two arrays. The elements in the union must be in ascending order.
The union of two arrays is an array where all values are distinct and are present in either the first array, the second array, or both.

Examples:
Input: nums1 = [1, 2, 3, 4, 5], nums2 = [1, 2, 7]

Output: [1, 2, 3, 4, 5, 7]
	
----------------------------------------------------------------------------
##Problem8: Find missing number

Given an integer array of size n containing distinct values in the range from 0 to n (inclusive), return the only number missing from the array within this range.

Examples:
Input: nums = [0, 2, 3, 1, 4]

Output: 5


-----------------------------------------------------------------------------
##Problem9: Maximum Consecutive Ones

 
Given a binary array nums, return the maximum number of consecutive 1s in the array.
A binary array is an array that contains only 0s and 1s.

Examples:
Input: nums = [1, 1, 0, 0, 1, 1, 1, 0]

Output: 3


----------------------------------------------------------------------------------
##Problem10: Single Occurrence Number

Given an array of nums of n integers. Every integer in the array appears twice except one integer. Find the number that appeared once in the array.

Examples:
Input : nums = [1, 2, 2, 4, 3, 1, 4]

Output : 3


--------------------------------------------------------------------------------------
##Problem11: Generate SubArrays from an Array

Given an array of nums of n integers.Find count of all the subarray of an array.

Examples:
Input : nums = [1, 2]

Output : 3



--------------------------------------------------------------------------------------
##Problem12: 2Sum Problem

Given an array of integers nums and an integer target. Return the indices(0 - indexed) of two elements in nums such that they add up to target.

Each input will have exactly one solution, and the same element cannot be used twice. Return the answer in increasing order.

Examples:
Input: nums = [1, 6, 2, 10, 3], target = 7

Output: [0, 1]


--------------------------------------------------------------------------------------
##Problem13: Sort an array of 0's 1's and 2's

Given an array nums consisting of only 0, 1, or 2. Sort the array in non-decreasing order.

The sorting must be done in-place, without making a copy of the original array.

Examples:
Input: nums = [1, 0, 2, 1, 0]

Output: [0, 0, 1, 1, 2]


--------------------------------------------------------------------------------------
##Problem14: Majority Element-I

Given an integer array nums of size n, return the majority element of the array.

The majority element of an array is an element that appears more than n/2 times in the array. The array is guaranteed to have a majority element.

Examples:
Input: nums = [7, 0, 0, 1, 7, 7, 2, 7, 7]

Output: 7


--------------------------------------------------------------------------------------
##Problem15: Kadane's Algorithm - Maximum Subarray Sum

Given an integer array nums, find the subarray with the largest sum and return the sum of the elements present in that subarray.

A subarray is a contiguous non-empty sequence of elements within an array.

Examples:
Input: nums = [2, 3, 5, -2, 7, -4]

Output: 15


--------------------------------------------------------------------------------------
##Problem16: Best time to buy and sell stock

Given an array arr of n integers, where arr[i] represents price of the stock on the ith day. Determine the maximum profit achievable by buying and selling the stock at most once. 

The stock should be purchased before selling it, and both actions cannot occur on the same day.		
		
Example:
Input: arr = [10, 7, 5, 8, 11, 9]

Output: 6


--------------------------------------------------------------------------------------
##Problem17: Rearrange array elements by sign

Given an integer array nums of even length consisting of an equal number of positive and negative integers.Return the answer array in such a way that the given conditions are met:
Every consecutive pair of integers have opposite signs.
For all integers with the same sign, the order in which they were present in nums is preserved.
The rearranged array begins with a positive integer.

Examples:
Input : nums = [2, 4, 5, -1, -3, -4]

Output : [2, -1, 4, -3, 5, -4]


--------------------------------------------------------------------------------------
##Problem18: Generate all permutations

Given an array arr of n integers,Return total possible number of permutations.

Examples:
Input : nums = [2, 4, 5]

Output : 6


--------------------------------------------------------------------------------------
##Problem19: Next Permutation
A permutation of an array of integers is an arrangement of its members into a sequence or linear order.

For example, for arr = [1,2,3], the following are all the permutations of arr:

[1,2,3], [1,3,2], [2,1,3], [2,3,1], [3,1,2], [3,2,1].

The next permutation of an array of integers is the next lexicographically greater permutation of its integers.

More formally, if all the permutations of the array are sorted in lexicographical order, then the next permutation of that array is the permutation that follows it in the sorted order.

If such arrangement is not possible (i.e., the array is the last permutation), then rearrange it to the lowest possible order (i.e., sorted in ascending order).

You must rearrange the numbers in-place and use only constant extra memory.
Example:
Input: nums = [1,2,3]

Output: [1,3,2]


--------------------------------------------------------------------------------------
##Problem20: Leaders in an Array
Given an integer array nums, return a list of all the leaders in the array.

A leader in an array is an element whose value is strictly greater than all elements to its right in the given array. The rightmost element is always a leader. The elements in the leader array must appear in the order they appear in the nums array.

Example:
Input: nums = [1, 2, 5, 3, 1, 2]

Output: [5, 3, 2]


--------------------------------------------------------------------------------------
##Problem21: Longest Consecutive Sequence in an Array
Given an array nums of n integers.

Return the length of the longest sequence of consecutive integers. The integers in this sequence can appear in any order.


Example:
Input: nums = [100, 4, 200, 1, 3, 2]

Output: 4


--------------------------------------------------------------------------------------
##Problem22: Set Matrix Zeroes
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0. You must do it in place.

Example:
Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]

Output: [[1,0,1],[0,0,0],[1,0,1]]


--------------------------------------------------------------------------------------
##Problem23: Rotate matrix by 90 degrees
Given an N * N 2D integer matrix, rotate the matrix by 90 degrees clockwise.

The rotation must be done in place, meaning the input 2D matrix must be modified directly.
Example 1

Input: matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Output: matrix = [[7, 4, 1], [8, 5, 2], [9, 6, 3]]


--------------------------------------------------------------------------------------
##Problem24: Print the matrix in spiral manner
Given an M * N matrix, print the elements in a clockwise spiral manner.

Return an array with the elements in the order of their appearance when printed in a spiral manner.

Example:
Input: matrix = [[1, 2, 3], [4 ,5 ,6], [7, 8, 9]]

Output: [1, 2, 3, 6, 9, 8, 7, 4, 5]


--------------------------------------------------------------------------------------
##Problem25: Count subarrays with given sum
Given an array of integers nums and an integer k, return the total number of subarrays whose sum equals to k.

Example:
Input: nums = [1, 1, 1], k = 2

Output: 2	


--------------------------------------------------------------------------------------
##Problem26: Pascal's Triangle
Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:
Example:
Input: numRows = 5

Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]


--------------------------------------------------------------------------------------
##Problem27: Majority Element-II
Given an integer array nums of size n. Return all elements which appear more than n/3 times in the array. The output can be returned in any order.


Example:
Input: nums = [1, 2, 1, 1, 3, 2]

Output: [1]


--------------------------------------------------------------------------------------
##Problem28: 3 Sum
Given an integer array nums. Return all triplets count such that:

i != j, i != k, and j != k

nums[i] + nums[j] + nums[k] == 0.

Notice that the solution set must not contain duplicate triplets. One element can be a part of multiple triplets. The output and the triplets can be returned in any order.

Example:
Input: nums = [2, -2, 0, 3, -3, 5]

OutPut: 3


--------------------------------------------------------------------------------------
##Problem29: 4 Sum
Given an integer array nums and an integer target. Return all quadruplets Count such that:
a, b, c, d are all distinct valid indices of nums.

nums[a] + nums[b] + nums[c] + nums[d] == target.

Notice that the solution set must not contain duplicate quadruplets. One element can be a part of multiple quadruplets. The output and the quadruplets can be returned in any order.

Example:
Input: nums = [1, -2, 3, 5, 7, 9], target = 7

Output: 1


--------------------------------------------------------------------------------------
##Problem30: Largest Subarray with Sum 0
You are given an integer array arr of size n which contains both positive and negative integers. Your task is to find the length of the longest contiguous subarray with sum equal to 0.

Return the length of such a subarray. If no such subarray exists, return 0.

Example:
Input: arr = [15, -2, 2, -8, 1, 7, 10, 23]

Output: 5


--------------------------------------------------------------------------------------
##Problem31: Count subarrays with given xor K
Given an array of integers nums and an integer k, return the total number of subarrays whose XOR equals to k.

Example:
Input : nums = [4, 2, 2, 6, 4], k = 6

Output : 4	
	