##Problem 1:Largest Element

Given an array of integers nums, print the value of the largest element in the array


Examples:
Input: nums = [3, 3, 6, 1]

Output: 6

Explanation: The largest element in array is 6


-----------------------------------------------------------------------
##Problem 2:Second Largest Element

Given an array of integers nums, print the second-largest element in the array. If the second-largest element does not exist, print "Array is having only one Element." .


Examples:
Input: nums = [8, 8, 7, 6, 5]

Output: 7

Explanation:

 the second largest element is 7

Input: nums = [10, 10, 10, 10, 10]

Output: -1

Explanation:

Array is having only one Element.

-----------------------------------------------------------------------
##Problem3:  Check if the Array is Sorted

Given an array nums of n integers, return true if the array nums is sorted in non-decreasing order or else false.


Examples:
Input : nums = [1, 2, 3, 4, 5]

Output : true

-----------------------------------------------------------------------
##Problem4: Left Rotate Array by K Places

Given an integer array nums and a non-negative integer k, rotate the array to the left by k steps.
	
Examples:
Input: nums = [1, 2, 3, 4, 5, 6], k = 2

Output: nums = [3, 4, 5, 6, 1, 2]

-----------------------------------------------------------------------
##Problem5: Move Zeros to End

Given an integer array nums, move all the 0's to the end of the array. The relative order of the other elements must remain the same.
This must be done in place, without making a copy of the array.

Examples:
Input: nums = [0, 1, 4, 0, 5, 2]

Output: [1, 4, 5, 2, 0, 0]