#Problem1: Search X in sorted array
Given a sorted array of integers nums with 0-based indexing, find the index of a specified target integer. If the target is found in the array, return its index. If the target is not found, return -1.
Example:
Input: nums = [-1,0,3,5,9,12], target = 9

Output: 4


-----------------------------------------------------
#Problem2: Lower Bound
Given a sorted array of nums and an integer x, write a program to find the lower bound of x.
The lower bound algorithm finds the first and smallest index in a sorted array where the value at that index is greater than or equal to a given key i.e. x.
If no such index is found, return the size of the array.

Example:
Input : nums= [1,2,2,3], x = 2

Output:1


-----------------------------------------------------
#Problem3: Upper Bound
Given a sorted array of nums and an integer x, write a program to find the upper bound of x.
The upper bound of x is defined as the smallest index i such that nums[i] > x.
If no such index is found, return the size of the array.

Example:
Input : n= 4, nums = [1,2,2,3], x = 2

Output:3


-----------------------------------------------------
#Problem4: Search insert position
Given a sorted array of nums consisting of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

Example:
Input: nums = [1, 3, 5, 6], target = 5

Output: 2


-----------------------------------------------------
#Problem5: Floor and Ceil in Sorted Array
Given a sorted array nums and an integer x. Find the floor and ceil of x in nums. The floor of x is the largest element in the array which is smaller than or equal to x. The ceiling of x is the smallest element in the array greater than or equal to x. If no floor or ceil exists, output -1.

Example:
Input : nums =[3, 4, 4, 7, 8, 10], x= 5

Output: 4 7	


-----------------------------------------------------
#Problem6: First and last occurrence
Given an array of integers nums sorted in non-decreasing order, find the starting and ending position of a given target value. If the target is not found in the array, return [-1, -1].

Example:
Input: nums = [5, 7, 7, 8, 8, 10], target = 8

Output: [3, 4]	
	

-----------------------------------------------------
#Problem7: Count Occurrences in a Sorted Array
You are given a sorted array of integers arr and an integer target. Your task is to determine how many times target appears in arr.
Return the count of occurrences of target in the array.

Example:
Input: arr = [0, 0, 1, 1, 1, 2, 3], target = 1

Output: 3	


-----------------------------------------------------
#Problem8:Search in rotated sorted array-I
Given an integer array nums, sorted in ascending order (with distinct values) and a target value k. The array is rotated at some pivot point that is unknown. Find the index at which k is present and if k is not present return -1.

Example:
Input : nums = [4, 5, 6, 7, 0, 1, 2], k = 0

Output: 4	


-----------------------------------------------------
#Problem9:Search in rotated sorted array-II
Given an integer array nums, sorted in ascending order (may contain duplicate values) and a target value k. Now the array is rotated at some pivot point unknown to you. Return True if k is present and otherwise, return False.

Example:
Input : nums = [7, 8, 1, 2, 3, 3, 3, 4, 5, 6], k = 3

Output: True


-----------------------------------------------------
#Problem10:Find minimum in Rotated Sorted Array
Given an integer array nums of size N, sorted in ascending order with distinct values, and then rotated an unknown number of times (between 1 and N), find the minimum element in the array.

Example:
Input : nums = [4, 5, 6, 7, 0, 1, 2, 3]

Output: 0 


-----------------------------------------------------
#Problem11:	Find out how many times the array is rotated
Given an integer array nums of size n, sorted in ascending order with distinct values. The array has been right rotated an unknown number of times, between 0 and n-1 (including). Determine the number of rotations performed on the array.

Example:
Input : nums = [4, 5, 6, 7, 0, 1, 2, 3]

Output: 4


-----------------------------------------------------
#Problem12:Single element in sorted array
Given an array nums sorted in non-decreasing order. Every number in the array except one appears twice. Find the single number in the array.

Example:
Input :nums = [1, 1, 2, 2, 3, 3, 4, 5, 5, 6, 6]

Output:4	


-----------------------------------------------------
#Problem13:Find peak element
Given an array arr of integers. A peak element is defined as an element greater than both of its neighbors.
Formally, if arr[i] is the peak element, arr[i - 1] < arr[i] and arr[i + 1] < arr[i].
Find the index(0-based) of a peak element in the array. If there are multiple peak numbers, return the index of any peak number.
Note:
As there can be many peak values, "true" is given as output if the returned index is a peak number, otherwise "false".

Example:
Input : arr = [1, 2, 3, 4, 5, 6, 7, 8, 5, 1]

Output: 7


-----------------------------------------------------
#Problem14:Find square root of a number
Given a positive integer n. Find and return its square root. If n is not a perfect square, then return the floor value of sqrt(n).

Example:
Input: n = 36

Output: 6


-----------------------------------------------------
#Problem15:Find Nth root of a number	
Given two numbers N and M, find the Nth root of M. The Nth root of a number M is defined as a number X such that when X is raised to the power of N, it equals M. If the Nth root is not an integer, return -1.

Example:
Input: N = 3, M = 27

Output: 3


-----------------------------------------------------
#Problem16: Koko eating bananas
A monkey is given n piles of bananas, where the 'ith' pile has nums[i] bananas. An integer h represents the total time in hours to eat all the bananas.
Each hour, the monkey chooses a non-empty pile of bananas and eats k bananas. If the pile contains fewer than k bananas, the monkey eats all the bananas in that pile and does not consume any more bananas in that hour.
Determine the minimum number of bananas the monkey must eat per hour to finish all the bananas within h hours.

Example:
Input: n = 4, nums = [7, 15, 6, 3], h = 8

Output: 5	


-----------------------------------------------------
#Problem17: Minimum days to make M bouquets
Given n roses and an array nums where nums[i] denotes that the 'ith' rose will bloom on the nums[i]th day, only adjacent bloomed roses can be picked to make a bouquet. Exactly k adjacent bloomed roses are required to make a single bouquet. Find the minimum number of days required to make at least m bouquets, each containing k roses. Return -1 if it is not possible.

Example:
Input: n = 8, nums = [7, 7, 7, 7, 13, 11, 12, 7], m = 2, k = 3

Output: 12	
	

-----------------------------------------------------
#Problem18: Find the smallest divisor
Given an array of integers nums and an integer limit as the threshold value, find the smallest positive integer divisor such that upon dividing all the elements of the array by this divisor, the sum of the division results is less than or equal to the threshold value.
After dividing each element by the chosen divisor, take the ceiling of the result (i.e., round up to the next whole number).

Example:
Input: nums = [1, 2, 3, 4, 5], limit = 8

Output: 3


-----------------------------------------------------
#Problem19: Capacity to Ship Packages Within D Days
You are given an array weights where weights[i] represents the weight of the i-th package on a conveyor belt. All the packages must be shipped in the order given from one port to another within days days.
Each day, the ship can carry a contiguous sequence of packages, as long as the total weight does not exceed its maximum capacity.
Your task is to find the minimum possible capacity of the ship so that all packages can be shipped within the given number of days.

Example:
Input: weights = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], days = 5

Output: 15
	

-----------------------------------------------------
#Problem20:Kth Missing Positive Number
Given a sorted array of unique positive integers arr, your task is to return the kth missing positive number that is not present in arr.
The array is guaranteed to be strictly increasing, and the missing numbers are those positive integers that do not appear in arr but would appear in a full sequence starting from 1.

Example:
Input: arr = [3, 5, 7, 10], k = 6

Output: 9	


-----------------------------------------------------
#Problem21: Aggressive Cows
Given an array nums of size n, which denotes the positions of stalls, and an integer k, which denotes the number of aggressive cows, assign stalls to k cows such that the minimum distance between any two cows is the maximum possible. Find the maximum possible minimum distance.

Example:
Input: n = 6, k = 4, nums = [0, 3, 4, 7, 10, 9]

Output: 3


-----------------------------------------------------
#Problem22: Book Allocation Problem
Given an array nums of n integers, where nums[i] represents the number of pages in the i-th book, and an integer m representing the number of students, allocate all the books to the students so that each student gets at least one book, each book is allocated to only one student, and the allocation is contiguous.
Allocate the books to m students in such a way that the maximum number of pages assigned to a student is minimized. If the allocation of books is not possible, return -1.

Example:
Input: nums = [12, 34, 67, 90], m=2

Output: 113	


-----------------------------------------------------
#Problem23: Split array - largest sum
Given an integer array a of size n and an integer k. Split the array a into k non-empty subarrays such that the largest sum of any subarray is minimized. Return the minimized largest sum of the split.

Example:
Input: a = [1, 2, 3, 4, 5], k = 3

Output:6


-----------------------------------------------------
#Problem24:Painter's Partition
You are given A painters and an array C of N integers where C[i] denotes the length of the ith board. Each painter takes B units of time to paint 1 unit of board. You must assign boards to painters such that:
Each painter paints only contiguous segments of boards.
No board can be split between painters.
The goal is to minimize the time to paint all boards.
Return the minimum time required to paint all boards modulo 10000003.

Example:
Input: A = 2, B = 5, C = [1, 10]

Output: 50